{
  "market": {
    "allowed_boards": ["SSE", "SZSE", "GEM", "STAR"],
    "min_listing_days": 180,
    "max_market_cap": 500000000000,
    "exclude_st": true
  },
  "data": {
    "bootstrap_days": 252,
    "daily_increment_days": 1
  },
  "score": {
    "fund_flow_weight": 0.35,
    "chip_weight": 0.30,
    "volume_price_weight": 0.20,
    "position_weight": 0.15,
    "thresholds": {
      "strong_buy": 85,
      "buy": 70,
      "watch": 50,
      "sell": 35
    }
  },
  "risk": {
    "take_profit": 0.30,
    "stop_loss": -0.15,
    "max_positions": 5,
    "max_single_position_ratio": 0.30
  },
  "account": {
    "initial_cash": 100000
  },
  "system": {
    "sqlite_path": "trade_system.db",
    "log_file": "trade_system.log"
  }
}
